# KVM-Switch-2.0

./: .gitignore  KvmSwitch.sln
KvmSwitch.Core/: KvmSwitch.Core.csproj
KvmSwitch.Core/Interfaces/: IClipboardService.cs  IDataNetworkService.cs  IFileTransferService.cs  IInputService.cs  IMonitorControlService.cs  INetworkService.cs  IRegistryService.cs  IScreenService.cs  ISerialService.cs  ISettingsService.cs
KvmSwitch.Core/Models/: AppSettings.cs  ButtonMapping.cs  ClientRoleMessage.cs  ClipboardMessage.cs  ControlMessage.cs  InputEvent.cs  MappedButtonMessage.cs
KvmSwitch.Desktop/: App.axaml  App.axaml.cs  KvmSwitch.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
KvmSwitch.Desktop/Services/: AvaloniaClipboardService.cs  JsonSettingsService.cs  NoOpRegistryService.cs  ScreenService.cs  WindowsRegistryService.cs
KvmSwitch.Desktop/ViewModels/: ButtonMappingItemViewModel.cs  ButtonMappingViewModel.cs  FileTransferViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
KvmSwitch.Desktop/Views/: ButtonMappingView.axaml  ButtonMappingView.axaml.cs  FileTransferWindow.axaml  FileTransferWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
KvmSwitch.Infrastructure/: Class1.cs  KvmSwitch.Infrastructure.csproj
KvmSwitch.Infrastructure/Services/: DataNetworkService.cs  FileTransferService.cs  PicoSerialService.cs  SharpHookInputService.cs  TcpNetworkService.cs  WindowsMonitorControlService.cs
